export default {
  get:'Get',
  Profile:'Profile',
  Job:'Jobs',
  Contracts:'Contracts',
  Notification:'Notifications',
  choosewhat:'Choose what',
  choosewhat1:' Choose what',
  intrestyou:'interests you',
  Ondemand:'On-demand jobs',
  findperfect:'Find the perfect',
  opportunity:'Opportunity',
  pagefirsttext:'Create your profile and tell us who you are, what’s your experience and what are your skills.',
  pagefirsttext2:'We want to know you !',
  pagesecondtext:'Navigate between on-demand contracts and permanent job offers.',
  pagesecondtext2:'You are master of your choices !',
  pagethirdtext:'Find your ideal dream job, or several one-off contracts that suit you.',
  pagethirdtext2:'Get paid for doing what you like !',
Show:'Show',
Permanentjob:'Permanent job portal',
Hide:'Hide',
  Welcome: 'Welcome',
  langText: 'Switch the language of the app to',
  Login: 'Login',
  RememberMe: 'Remember me',
  SignUp: 'Sign Up',
  Continueusing: 'Please login or sign up to continue using our app',
  Register: 'Register',
  supportregarding: 'If you need any support regarding your platform, feel free to contact us !',
  agent: 'An agent will be happy to help you!',
  as: 'as a',
  candidate: 'Candidate',
  First_name: 'First name',
  Last_name: 'Last name',
  Date_of_birth: 'Date of birth',
  Day: 'Day',
  Month: 'Month',
  Year: 'Year',
  Email: 'Email',
  Wewish: 'We wish you a good continuation!',
  Butwe: 'But we never know... maybe we’ll see you back one day!',
  Pleasebe: 'Please be aware that you will no longer receive communications from us.',
  sorrysee: "We're sorry to see you go !",
  Youwill: 'You will also no longer have access to the platform afterwards',
  Allitems: 'All items relating to invoicing and payment will be suspended accordingly.',
  Closingyour: 'Closing your account will cancel your confirmed contracts and create a breach of contract.',
  goingcommitments: 'You have on going commitments!',
  Ohno: 'Oh no !',
  carreful: 'Be carreful !',
  invoicehas: 'When an invoice has been paid',
  contractbecomes: 'When a contract becomes ready to invoice',
  Supportwrites: 'When support writes to me',
  clientwrites: 'When a client writes to me',
  FollowHelp: 'Follow up help my application',
  permanentjobs: 'When new permanent jobs are listed',
  beforecontract: 'Reminder 4 hours before your contract',
  punchout: 'When you need to punch in and out',
  disputetimesheet: 'When there is a dispute on my timesheet',
  contractcancelled: 'When a contract is cancelled',
  newcontracts: 'When new contracts are available',
  lastminute: 'When a last minute contract appears',
  confirmedcontract: 'When you are confirmed on a contract',
  Serviceupdates: 'Service updates',
  Writeyouremail: 'Write your email',
  Confirm_email: 'Confirm email',
  Password: 'Password',
  Newpassword: 'New password',
  Writepassword: 'Write your password',
  Confirm_password: 'Confirm password',
  Confirm_new_password: 'Confirm new password',
  Referal_code: 'Referal code',
  Already_have_an_account: 'Already have an account?',
  your_passcode: 'Enter your passcode',
  Forgot_passcode: 'Forgot passcode?',
  Confirm: 'Confirm',
  Forgot_password: 'Forgot password?',
  Use_Passcode: 'Use passcode',
  have_an_account: 'Don’t have an account?',
  FORGOT_PASSWORD: 'FORGOT PASSWORD',
  FORGOT: 'Forgot',
  PASSWORD:'password',
  SearchFAQs:'Search in FAQs',
  SearchGTC:'Search in GTC',
  Searchpolicy:'Search in privacy policy',
  applypermanent:'When you apply on a permanent job that seems right for you, your interest will be send directly to a recruiter from the agency.',
  recruiterwill:'A recruiter will evaluate your profile and get back to you as soon as possible. Be sure to complete your profile beforehand !',
  nextstep:'The next step will be to do a small conference with one of our recruiter to talk about the details and the next steps!',
  email_to_reset_password: 'Enter your email to reset password',
  Send: 'Send',
  Reset: 'Reset',
  with: 'with',
  Complete_profile: 'Complete your profile',
  Lifetime_Stats: 'Lifetime stats',
  Interviewrecruiter: 'Interview with a recruiter',
  appointmentwith: 'To have full access to the entire platform, you can make an appointment with one of our recruiters! ',
  Complete_profile_text1:
    'Please complete your account',
  Complete_profile_text2:
    'to be able to use all the',
  Complete_profile_text3:
    'Functionalities',
  Recommendations: 'Recommendations',
  Followinginterview: 'Following this interview, you will be able to benefit from the verified account badge',
  Contracts_done: 'Contracts done',
  Hoursdone: 'Hours done',
  Money_earned: 'Money earned',
  Cancellation22: 'Cancellation',
  Total_hrs: 'Total hrs done',
  Cancellation: 'Cancellation -48hrs',
  Cancellation1: 'Cancellation +48hrs',
  Available_Openings: 'Available openings',
  Available: 'Available',
  Confirmed: 'Confirmed',
  Currentlocation: 'Current location',
  On_Demand_jobs: 'On demand jobs available',
  Parmanent_jobs: 'Parmanent jobs available',
  My_Contracts: 'My Contracts',
  Profile_Information: 'Profile information',
  experience: 'Experience, education',
  background: 'Background check',
  Backgroundrevision: 'Background check revision',
  Reasonrevision: 'Reason for the revision',
  Skills: 'Skills',
  Interview: 'Interview',
  introducing:
    'Introducing new secure delivery system with barcode scanning functionality',
  Login_Register: 'Login/Register',
  use: 'Use our app',
  just_scan: 'Just scan a barcode and unlock the safe',
  get_looking: 'Get what you looking for',
  sub_accounts:
    'Create sub accounts to provided to provide access to another person',
  Error: 'Error',
  Dashboard: 'Dashboard',
  enter_otp: 'Please enter otp',
  enter_Referal_Code: 'Referal code',
  enter_Confirm_Password: 'Confirm password',
  enter_Password: 'Password',
  enter_Cemail: 'Confirm email',
  enter_email: 'Email',
  enter_LName: 'Last Name',
  enter_FName: 'First Name',
  email1: 'Please enter email',
  emailError: 'Please enter a valid email',
  password1: 'Please enter a password',
  passwordError:'Your password must have 8-20 characters including uppercase, lowercase, number, special symbol combination',
  passwordError1: 'Your password should be 6 characters long',
  cpError: 'Confirm password should be 6 characters long',
  confirmpassword1: 'Please enter a confirm password',
  confirmpasswordError: 'Your password & confirm password must be same',
  confirmEmail: 'Please enter a confirm email',
  confirmEmailError: 'Your email & confirm email must be same',
  fname1: 'Write your first name',
  fnameError: 'Special character not allowed in name',
  fLength: 'Name should be minimum 3 character',
  Lname1: 'Write your last name',
  LnameError: 'Special character not allowed in name',
  lLength: 'Name should be minimum 3 character',
  passLength: 'Name should be minimum 6 character',
  Done: 'Done',
  Select_language: 'Select language',
  sin_no: 'SIN number',
  validSIN: 'Please enter your valid SIN number.',
  edit_Profile: 'Edit profile',
  link: 'Enter facebook Link',
  link1: 'Enter linkedIn Link',
  link2: 'Enter instagram Link',
  link3: 'Enter twitter Link',
  generalinfo: 'General information',
  Edit: 'Edit',
  Birth: 'Birth',
  Pleaseenter:'Please enter password',
  Language: 'Language',
  video: 'Video presentation',
  address: 'Address',
  Uploadpicture: 'Upload picture',
  Takepicture: 'Take a picture',
  Thisemail: 'This email has already been taken',
  Waddress: 'Write your address',
  Choosedocument: 'Choose a document',
  Spoken_languages: 'Spoken languages',
  languages: 'Languages',
  Chooselanguages: 'Choose the languages',
  Workinglegal: 'Working legal status',
  Selectstatus: 'Select your status',
  Socialinsurance: 'Social insurance number ',
  Beforebeing: 'Before being able to invoice us your hours, you need to insert your S.I.N in your profile',
  mandatoryprovide: 'It is mandatory to provide one! ',
  everyyear: 'At the the end of every year, a T4A will be issued, if you’re eligible for it',
  valid_number: 'Write a valid number',
  phone: 'Phone',
  hisheremail: 'What’s his/her email ?',
  hisherphone: 'What’s his/her phone number ?',
  enter_Add: 'Enter address',
  enterPhone: 'Enter phone no',
  Set: 'Set',
  status: 'What’s your status in canada?',
  citizen: 'Canadian citizen',
  resident: 'Canadian resident',
  worker: 'Temporary worker',
  expiry: 'Expiration date',
  download: 'Download attachment',
  Choosedate: 'Choose date',
  upload: 'Upload attachment',
  pick: 'Pick date',
  add: 'Add',
  Experience: 'Experience',
  Selectposition: 'Select a position',
  Selectpreferences: 'Select a preferences',
  Education: 'Education',
  Add_new: 'Add new',
  Type: 'Type',
  Diploma: 'Diploma',
  Name: 'Name',
  obtained: 'Date obtained',
  Note: 'Note',
  Joined: 'Joined',
  Certification: 'Certification',
  obtsined: 'Date obtained',
  Enterprise: 'Enterprise',
  position: 'Choose position',
  workposition: 'Work position',
  Duration: 'Duration',
  Reference: 'Reference',
  linked: 'Job linked',
  linked2: 'linked',
  Title: 'Title',
  Pending: 'Pending',
  currentlyworking: 'I am currently working there',
  Validated: 'Validated',
  Nameestablishment: 'Name of the establishment',
  Certificateissuer: 'Certificate issuer',
  Choosecertification: 'Choose a certification type',
  Ctype: 'Certification type',
  DateObt: 'Date obtained',
  Profilecompletion: 'Profile completion',
  Stype: 'School type',
  Choosestatus: 'Choose a status',
  Chooseschool: 'Choose a school type',
  Videoselfie: 'Video selfie',
  Bookinterview: 'Book an interview',
  timefor: "It's time for you to introduce yourself !",
  Lookingforward: "Looking forward to meeting you",
  additionpresentation: "In addition to this short presentation, you can schedule an official interview with one of our recruiters to increase the number of jobs available to you!",
  Notethat: "Note that if your short video is adequate and complete, you will be able to have direct access to the job offers!",
  objective: "The objective of this short video presentation is for you to explain to us who you are, what you are looking for and what you have as a background of experience.",
  SName: 'School name',
  Nameschool: 'Name of the school',
  Dtype: 'Diploma type',
  Choosediploma: 'Choose a diploma type',
  Dname: 'Diploma name',
  Namediploma: 'Name of the diploma',
  TPosition: 'Time in position',
  start: 'Start',
  end: 'End',
  You: 'You',
  MUST:'MUST',
  Get:'get',
  Get:'get',
  approveduse:'to be approved to use our platform.',
  Pleasereadcarefully:'Please read the text below carefully',
  informationafterward:'You will be tested on this information afterward!',
  Modify: 'Modify',
  Delete: 'Delete',
  referenceprocess: 'The reference process consists of contacting your former employers in order to confirm several information mentioned during the interview. This action will allow us in particular to deepen our understanding of your personality, but also to identify your strengths!',
  Rpolicy: 'Reference policy',
  WrongAnsTextone:'You will',
  WrongAnsTexttwo:'never',
  WrongAnsTextthree:'be consired as an employee when using our platform to do contracts!',
  WrongAnsText2:'Please be sure to understand your status ! ',
  WrongAnsText3:'Everything is explained in the pre-quiz information guide.',
  RightAnsText1:'Indeed, your status will always be «self-employed» while taking contrac ts on the plateform.',
  RightAnsText2:'If you want more details, you can always consult your professional agreement on each contract proposal',
  Decleration:
    'DECLARATION RELATING TO JUDICIAL HISTORY AND CONSENT OF JUDICIAL HISTORY FOR STAFF RENTER',
  SelectDoc: 'Select a document from your account',
  add5Years:
    'Please indicate other addresses if different from the current address in your profile in the past 5 years',
  addDoc: 'Add new document',
  DocPermit: 'Document working permits',
  DocResi: 'Document residence card',
  duediligence: 'We will do our due diligence!',
  keepposted: 'We will keep you posted!',
  VerifyText:
    'Please note that this declaration can be sent to a specialized organization or to a police station in order to verify it',
  Next: 'Next',
  Next_q: 'Next question',
  Ok_got: 'Ok, got it !',
  Got_it5: 'Got it !',
  sendingrefusal: 'By sending this refusal form, I understand that I will not be able to add some references to myt profile',

  understandalways:'I also understand that I could always come back on this same section to accept it afterward',
  consents: 'CONSENT OF JUDICIAL HISTORY',
  Reasonrefusal: 'Reason for the refusal',
  someprofessional: 'Give us some details on why you don’t want to give us your consent to take some professional references',
  Yes: 'Yes',
  SendRefusal: 'Send refusal',
  No: 'No',
  Decline: 'Decline',
  contracts:
    'As part of the contracts offered on its platform, Staff Renter offers contracts that can take place with',
  contracts2:
    ' vulnerable people.',
    guilt:'Admission of guilt',
      conviction:
    'Have you ever been the subject of a conviction or / and a pending offense or / and a court order?',
  decleration: 'Your declaration',
  statement: 'Official statement',
  i: 'I',
  Cname: 'declare the following facts',
  Previous: 'Previous',
  select: 'Please select one option',
  havenot:'have not',
  criminal:
    'been convicted of a criminal or penal offense in Canada or abroad, or if I have been convicted of such an offense, I have been pardoned.',
  criminal1:
    'I am not the subject of a pending charge for a criminal or penal offense in Canada or abroad.',
  criminal2:
    'I am not the subject of a pending court order against me, in Canada or abroad.',
  Conviction: 'Conviction',
  Prosecution: 'Prosecution still pending',
  corder: 'Court order',
  Date: 'Date',
  Save: 'Save',
  Type_d: 'Type d ‘infraction',
  Submit: 'Submit',
  Fconsent: 'FINAL CONSENT',
  Pleasesign: 'Please sign here',
  Generalnotice: 'General notice',
  General: 'General',
  agree: 'I agree to have my criminal record statement checked with the Sûreté du Québec or any police force in Canada',
  certify: 'I certify that the information provided in this declaration is correct and complete.',
  Makingfalse: 'Making a false declaration constitutes a serious offense liable to prosecution',
  SDate: 'Signature date',
  ask: 'Ask for a revision',
  ask1: 'Reason for revision',
  backgroundCheck: 'Your background check was submitted on',
  FStatement:
    'MAKING A FALSE STATEMENT CONSTITUTES A SERIOUS OFFENSE PAYABLE OF LEGAL PROSECUTION',
  Acknowedgement:
    'I acknowledge by accepting the terms electronically has the same status as a manual signature',
  BIENVENUE: 'BIENVENUE',
  Pre_quiz:'Pre-quiz information',
  Pre_quizText1:'Collaborating with Staff Renter means having access to various temporary employment contracts in various fields and being informed of permanent job openings with our multiple clients.',
  Pre_quizText2:'Please read the following information carefully and take the quiz to complete your registration.',
  Pre_quizText3:'The quiz will follow afterwards',
  QUIZ: 'QUIZ',
  quiz: 'Quiz',
  Removeprofile: 'Remove profile image',
  Removevideo: 'Remove Video',
  sureyouremove: 'Are you sure you want to remove video?',
  sureyou: 'Are you sure you want to remove profile image ?',
  quizDescription:
    'À SAVOIR – Information pré-quiz Collaborer avec Staff Renter, c’est avoir accès à différents contrats de travail temporaire dans divers domaines et être informé des offres d’emploi à temps plein avec nos nombreux clients.Veuillez lire attentivement les informations et répondre au quiz pour terminer votre inscription.',
  takeQuiz: 'Take the quiz',
  gameText1:'It is now essential to take this',
  gameText2:'little quiz',
  gameText3:'which will allow us to make sure that you have understood the important points relating to the use of the platform.',
  MoreInfo: 'MORE INFORMATION',
  On_demand: 'On demand contracts',
  nothingShow:'Nothing to show for the moment',
  Job_Portal: 'Job portal',
  Jobslist: 'Jobs list',
  Myapplications: 'My applications',
  Beforebeing: 'Before being able to view and apply for a permanent job, you need to complete your profile first.',
  Messages: 'Messages',
  Notifications: 'Notifications',
  Invite: 'Invite friends',
  Referral: 'Referral number',
  Discover: 'Discover our reward program !',
  neverhave: 'It never have been so easy to make extra money by referring people.',
  Everyperson: 'Every person refered with your code will earn you $ 25.00 after he completes his first contract !',
  Yourcode: 'Your code',
  Sharecode: 'Share your code',
  Referralstatus: 'Referral status',
  earned: 'You’ve earned :',
  Mode: 'Mode',
  Activated: 'Activated on',
  Settings: 'Settings',
  Follow_us: 'Follow Us',
  Logout: 'Logout',
  aresure: 'Are you sure you want to Logout ?',
  Back: 'Back',
  CAvailable: 'Contracts available',
  MyContracts: 'My contracts',
  Favorites: 'Favorites',
  Blocked: 'Blocked',
  Invoices: 'Invoices',
  ASetting: 'Account settings',
  Contactsupport: 'Contact support',
  EnterSIN: 'Enter S.I.N',
  Changepassword: 'Change password',
  Currentpassword: 'Current password',
  Communications: 'Communications',
  SINnumbernot : 'This SIN number is not valid',
  validsinnum : 'Please enter a valid sin number of 9 digit',
  Communication: 'Communication',
  PManagement: 'Profile management',
  SSystem: 'Support system',
  System: 'System',
  Support: 'Support',
  Generalterms: 'General terms and conditions',
  About: 'About',
  Pleaselet: 'Please let us know of any degree you obtained during your academic career',
  Anydiploma: 'Any diploma is relevant and will be attached to your profile!',
  Question: 'Question',
  Althoughcertifications: 'Although all certifications are relevant, we have only listed those related to our industries.',
  trainingcertifications: 'Please let us know what professonial training and certifications you have obtained that could benefit your profile.',
  Adddegree: 'Add a degree',
  Addcertification: 'Add a certification',
  havecertification: 'Do you have any certification ?',
  faq: 'F.A.Q',
  Terms: 'Terms and conditions',
  uu: 'Usual uniform',
  agreement: 'Professional agreement',
  Experiences:'Experiences',
  Guide:'Guide',
  Paymentinfo: 'Payment information',
  Education1: 'Education-Experiences-References',
  Documents: 'Documents',
  anydegrees : 'Do you have any degrees ?',
  Terms_conditions: 'Terms & conditions',
  Educationcertification: 'Education and certification',
  acceptTandC: 'I accept the following general terms & conditions',
  Validate_your: 'Validate your',
  Account:'Account',
  account:'account',
  Validation_guide: 'A validation code will be sent to this email address',
  changeAddress: 'Want to change email address?',
  Send_validation_code: 'Send validation code',
  digit_code: 'Enter 4 digit code',
  askingyour: 'We are asking your date of birth to make sure you have the legal age to work in Canada',
  informationshare: 'This information won’t be share with any future client/employer without your prior consent',
  Pleaserefer: 'Please refer to the',
  code_send: 'Your code was sent to',
  Legalage: 'Legal age',
  Wrongcode: 'Wrong code. please try again',
  enterPassword: 'Please enter a password',
  yearError: 'Please select your year of birth',
  monthError: 'Please select your month of birth',
  dayError: 'Please select your date of birth',
  Resend: 'Resend code',
  otp: 'Please enter one time password',
  validOtp: 'Please enter a valid one time password',
  email_Address: 'Email Address',
  Wrong: 'Wrong',
  positiontitle: 'What’s the position title of the reference ?',
  Namereference: 'Name of the reference',
  morereferences: 'The more references you are able to give us, the better your chances of getting contracts or jobs!',
  usingpeople: 'By using people who can give specific examples of your work, credentials and reliability, you are giving your potential new employer / contractor great reasons to hire you. ',
  Referencesare: 'References are people who can talk about your work experience, work habits, character and skills',
  betterprofile: 'Work references = better profile !',
  Addreference: 'Add a reference',
  Taxstatements: 'Tax statements',
  vaccinationproof: 'COVID-19 vaccination proof',
  Officialjob: 'Official job propositions',
  disclosure: 'Non disclosure agreements',
  Referencesconsent: 'References consent',
  Canadianworking: 'Canadian working status ',
  Certifications: 'Certifications',
  Diplomas: 'Diplomas',
  clickinghere: 'By clicking here, I hereby accept the reference consent form',
  Pleaseread: 'Please read the content below to have a better understanding',
  signingthis: 'By signing this form, you will give the right to contact them and use all information you will provide us.',
  referencetaking: 'The consent for reference taking is mandatory for us and for all your previous employer’s. ',
  Consentreference: 'Consent for reference taking',
  Curriculum: 'Curriculum vitae',
  WrongAns: 'Wrong answer...',
  correct: 'Correct',
  GoodAns: 'Good answer !',
  Result: 'Result',
  ResultText1: 'Unforthunately, you made some mistakes in the quiz! ',
  ResultText2: 'Please retake the quiz to have access !',
  ResultTextone: 'You have',
  ResultTexttwo: 'successfully completed',
  ResultTextthree: 'the quiz!',
  ResultText4: 'You can officially access the platform !',
  ResultText5: 'The next step for you is to complete your profile to be able to see the avalaible job and contracts!',
  You_can: 'You can',
  make_it: 'make it happen !',
  Retry: 'Retry',
  Retake: 'Retake the quiz',
  got: 'You got ',
  out: ' out of ',
  again: "Ahh, you'll have to take the quiz again",
  Other: 'Other',
  Mobile: 'Mobile',
  Edit_phone: 'Edit phone',
  Phone_number: 'Phone number',
  Wnumber: 'Write your number',
  phnWarn: 'Please enter a valid contact number',
  errorTAndC: 'Please accept Terms and condition for signup',
  errorCc: 'Please accept Terms and condition for cancel contract',
  phoneNumber: 'Please enter your mobile phone number',
  validNumber: 'Please enter a valid mobile phone number of 10 digit',
  sinNumber: 'Please enter your SIN number',
  validSinNumber: 'Please enter a valid SIN number',
  yes: 'YES',
  All: 'All',
  Notisettings: 'Notifications settings',
  importantevents: 'Have all contracts and important events syncronized with your personal calendar',
  Face: 'Face ID',
  Synchronize: 'Synchronize with calendar',
  no: 'no',
  backHandler: 'Do you want to exit the app?',
  langError: 'Please select language',
  url: 'Facebook url must be a valid',
  url1: 'LinkedIn url must be a valid',
  url2: 'Instagram url must be a valid',
  url3: 'Twitter url must be a valid',
  profileImage: 'Please upload your profile image',
  chooseImg: 'Choose Image From',
  camera: 'From camera',
  gallery: 'From gallery',
  compulsoryNumber: 'Fill atleast one number',
  editEmail: 'Edit email',
  anotherEmail: 'Add another email *(optional)',
  optional: 'Optional',
  record: 'Record a new video',
  upload_video: 'Take a 5 min interview',
  Business: 'Business',
  saveyourchanges: 'Do you want to save your changes?',
  As_business: 'As a business',
  documentError: 'Please upload document',
  Loginas: 'Login as a',
  book: 'Book',
  appointment: 'Book an appointment',
  Selected_date: 'Selected date',
  Available_time: 'Available time',
  cancel: 'Cancel',
  OK: 'OK',
  Time:'Time',
  Date:'Date',
  Thankyou:'Thank you !',
  submittted:'Your background check was submitted on :',
  Available_Error: 'Available time should be greater than current time.',
  Available_Select: 'Please select available time.',
  recap: 'Appointment recap',
  interview_will: 'Your interview will be on',
  at: 'At',
  change: 'Change',
  cancelInterView: 'Cancel interView',
  adminText:
    'You interview request is sent to the admin for approval. Do you want to cancel the request?',
  sName1: 'Please enter your school name',
  sNameError: 'Special character not allowed in school name',
  sLength: 'School name should be minimum 3 character',
  dName1: 'Please enter your diploma name',
  dNameError: 'Special character not allowed in diploma name',
  dLength: ' Diploma name should be minimum 3 character',
  sName12: 'Please select your school type',
  dName12: 'Please select your diploma type',
  dateSelect: 'Please select date',
  note: 'Please enter note',
  nLength: 'Note should be minimum 3 character',
  c_type: 'Please select certificate type',
  EPosition: 'Please select work position',
  rName: 'Please enter name',
  rNameError: 'Special character not allowed in name',
  rLength: 'Name should be minimum 3 character',
  EName: 'Please enter enterprise name',
  ENameError: 'Special character not allowed in enterprise name',
  ELength: 'Enterprise name should be minimum 3 character',
  rTitle: 'Please enter title',
  rNameError1: 'Special character not allowed in title',
  rLength1: 'Title should be minimum 3 character',
  rPhone: 'Please enter phone number',
  rJob: 'Please enter job linked',
  years: 'years',
  months: 'months',
  days: 'days',
  year: 'year',
  month: 'month',
  Wallet: 'Wallet',
  Changeemail: 'Change email address',
  Validateemail: 'Validate your email',
  changeyour: 'To change your main email, you will need to confirm your password',
  Changeauthentification: 'Change authentification email',
  Personalinformation: 'Personal information',
  Workexperience: 'Work experience',
  Profilesettings: 'Profile settings',
  Aboutus: 'About us',
  buildyour: "It's time for you to build your C.V.",
  previousexperiences: "In this section, you will have to list all your previous experiences!",
  duringinterview: "We will review them with you during the interview!",
  skillsafterward: "Note that you will have to link some skills to them afterward!",
  Badges: 'Badges',
  Addexperience: 'Add an experience',
  Nameenterprise: 'Name of the enterprise',
  Thatit: "That’s it !",
  willreached: "We will let you know when we reached them! ",
  willreferences: "We will contact your references!",
  fullaccess: 'You can now have a full access to the platform. Don’t forget to set up your payment settings and polish your profile!',
  Goodnews: 'Good news',
  Goodnews2: 'Good news!',
  access: 'You can now access to the listing of permanent jobsComplete your profile to gain access to the on-demand section.',
  day: 'day',
  Presentation:'Presentation',
  PRESENTATION: 'VIDEO PRESENTATION',
  presentation: 'Video presentation',
  got_it: 'Ok Got it !',
  got_it2: 'Ok, Got it',
  On_Demand: 'On Demand',
  Map: 'Map',
  Success: 'Success',
  Alert: 'Alert',
  Calendar: 'Calendar',
  List: 'List',
  NotRead: 'Not read',
  radius_map: 'Set radius on map',
  Filter: 'Filter',
  Apply: 'Apply',
  From: 'From',
  To: 'To',
  Refusal: 'Refusal',
  Establisment: 'Establisment',
  Degreesdiplomas: 'Degrees & diplomas',
  to: 'to',
  Selectcomplete: 'Write an offense',
  Offensetype: 'Offense type',
  Offense: 'Offense',
  UploadVideo: 'Upload Video',
  RecordVideo: 'Record Video',
  Addselection:'Add selection',
  startDate: 'Please select date',
  endDate: 'Please select start and end date',
  validNumber1: 'Number should be 10 digit',
  newAddress: 'New address',
  offenceType: 'Please select offence type',
  date_select: 'Select a date',
  Position: 'Position',
  Notifs: 'Notifs',
  Newscommunications: 'News and communications',
  Closeaccount: 'Close account',
  Invoicingsystem: 'Invoicing system',
  City: 'City',
  untilnow: 'until now',
  Messenger: 'Messenger',
  Additionnal: 'Additionnal notes',
  applicable: 'Notes, if applicable',
  Uploaddocument: 'Upload document',
  Official: 'Official document',
  Jobtype: 'Job type',
  Preferences: 'Preferences',
  References: 'References',
  Status: 'Status',
  Number_contract: 'Number of hours by contract',
  Keywords: 'Keywords',
  Salary: 'Salary/hr',
  Client: 'Client',
  Pending_demand: 'Pending demand',
  Remove: 'Remove',
  signit: 'Sign it',
  Select_any: 'Select any job location pin to see details.',
  uploadError: 'Please select canada status',
  update: 'Update',
  Signature_Background: 'Signature Background check Form',
  insert_initial: 'Please insert your initials here',
  errorTerms: 'Please accept Terms and condition',
  keyword: 'Keywords',
  GeoLocation: 'GEOLOCATION',
  locationBased:
    'Based on your location, how many KM (radius) are you willing to travel for the contracts',
  Curent_location: 'Curent location',
  initials:
    'To submit the background check. Please sign or enter your initials',
  noteReview: 'Please enter reason for revision',
  Approval: 'Approval pending',
  demandDetails: 'onDemandDetails',
  Message: 'Message',
  Estimated: 'Estimated for this day',
  Transport: 'Transport costs granted',
  Av_contracts: 'Available contracts',
  Av_contracts_accept:
    'If you choose to accept this contract, you accepting all days or select the day you want listed below',
  Est: 'Est',
  of: 'of',
  contracts_selected: 'contracts selected',
  more: 'more',
  less: 'less',
  By: 'By',
  Help: 'Help',
  Frequently: 'Frequently asked questions',
  Followup: 'Follow up',
  redirectedweb: 'You will be redirected to a web version.',
  Writeemail: 'Write an email',
  Writereferal: 'Write a referal code (if you have one)',
  Writepassword: 'Write a password',
  Choose_date: 'Choose a date',
  Selecttype: 'Select a type',
  Select: 'Select',
  Selectclient: 'Select a client',
  Selectexperience: 'Select an experience',
  Selectcity: 'Select a city',
  Type_offense: 'Type of offense',
  Readyinvoice: 'Ready to invoice',
  Invoicehistory: 'Invoice history',
  uploadSucc: 'Upload successful',
  select_address: 'Please select a address',
  Description: 'Description',
  Location: 'Location',
  Navigate: 'Navigate to us',
  Emailus: 'Email us',
  Informations: 'Informations',
  Contract_Policy: 'Contract Policy',
  Staff_Renter_policy: 'You can review Staff Renter policy for',
  Terms_conditions: 'Terms and conditions',
  Professional_agreement: 'Professional agreement',
  Privacy_policy: 'Privacy policy',
  Seesoon: 'See you soon',
  Unfortunately: 'Unfortunately, you are not of legal age to use our platform.',
  moredetails: 'for more details',
  accepting_contract:
    'By accepting this contract, i agree to have a status of indepedent worker and to invoice Staff Renter.',
  contract1: 'By accepting this contract, i agree to Staff Renter’s ',
  Terms_use: 'Terms of use',
  Welcomeyour: 'Welcome in your',
  invoicesystem: 'invoice system',
  independentworker: 'As an independent worker you will have to invoice your service to Staff Renter but don’t worry, we got you !',
  accessinvoice: 'You have access to your own invoice system here.',
  Pleasewatch: 'Please watch the following onboarding to understand how to make an invoice. ',
  Itemscontracts: 'Items or contracts',
  invoicable: 'invoicable',
  previsoulydone: 'All your previsouly done contracts will be in here, but some of them will still be «pending».',
  Pendingmeans: 'Pending means the item is not ready to be invoiced yet.',
  otheritems: 'For the other items ready to invoice, you will be able to insert them into an invoice by selecting them and clicking on :  CREATE AN INVOICE.',
  Invoice: 'Invoice',
  verification: 'verification',
  verifysome: 'You will have to verify some informations in your invoice to make sure it is correct !',
  somepoints: 'Here some points to double check :',
  Preview: 'Preview',
  invoice: 'invoice',
  Makesure: 'Make sure your invoice is on point before sending it',
  seemistake: 'Don’t worry : If you see a mistake, just go back and correct it in your invoice system.',
  Youcan: 'You can always contact the support for further help  along the way!',
  Senddelay: 'Send and delay',
  payment: 'payment',
  Aftersending: 'After sending us your invoice, you will need to wait a certain delay for the payment to be processed',
  willtry: 'We will try to make it the faster as possible !',
  average: 'But in average, it can take up to 48 hours before appearing in your bank account.',
  ready: 'You are ready to make an ',
  point1:'The system will generate an invoice number by default. It is only a suggestion. Please check if this number is right for you.',
  point2:'By default, the system will insert the date of the day.',
  point3:'If you have some taxe numbers, don’t forget to add them  in the settings section.',
  point4:'The system will generate one invoice per Staff Renter’s division. Don’t be surprised if you see your items on 2 different invoices',
  AM: 'AM',
  PM: 'PM',
  Professionsection: 'Professional section',
  MyInformation: 'My informations',
  empty: 'No record found',
  Createinvoice: 'Create an invoice',
  Addmore: 'Add more items',
  Previewinvoice: 'Preview invoice',
  Invoicesettings: 'Invoice settings',
  Depositpreference : 'Deposit preference',
  Forall : 'For all the payments of your invoices, you need to configure your deposits first.',
  Invoicecreation: 'Invoice creation',
  emptyDoc: 'No document found',
  Configure: 'Configure your deposits ',
  GSTHST: 'GST/HST numbers ',
  Invoicingaddress: 'Invoicing address',
  Invoicemain: 'Invoice with my main address',
  Invoicingissuer: 'Invoicing issuer',
  Invoiceunder: 'Invoice under my name',
  Province: 'Province',
  Issuer: 'Issuer',
  Selectprovince: 'Select a province',
  Selectpast: 'Select a past experience',
  GSTnumber: 'GST number',
  Writenumber: 'Write number',
  PSTnumber: 'PST/QST number',
  started: 'started!',
  completed: 'Completed',
  complete: 'Complete',
  searching: 'Searching',
  Search: 'Search',
  Multipleexperiences : 'Multiple experiences',
  Application: 'Application',
  Profileevaluation: 'Profile evaluation',
  upComing: 'Up Coming',
  // Pending:'Pending',
  Minimum_hours: 'Minimum of hours by contract',
  select_position: 'Select position',
  select_city: 'Select city',
  select_client: 'Select client',
  select_status: 'Select status',
  select_hours: 'Select hours',
  inProgress: 'In progress',
  need_punch: 'Need punch',
  P_confirm: 'Confirm',
  Select_dates: 'Select all dates',
  Deselect: 'Deselect',
  Document: 'Document',
  CV: 'CV',
  NDA: 'NDA',
  Related_job: ' Related to job',
  Permanent_proposition: 'Permanent job proposition',
  Status_Canada: 'Status in Canada',
  Diploma_certification: 'Diploma and certification',
  Vaccination: 'Vaccination',
  To_sign: 'To sign',
  Signed: 'Signed',
  Est_working: 'Est. working hours',
  DeselectAll: 'Deselect all dates',
  onDetail: 'On demand details',
  Recommand: 'Recommand',
  Punch_setting: 'Punch setting done',
  Set_punch: 'Set punch in/out time',
  Cancel_contract: 'Cancel contract',
  Upcoming: 'Upcoming',
  dateContract: 'Please select date for contract',
  NoJob: 'No job found according to the selected filter',
  My_Contract: 'My Contract',
  policy: 'Cancellation policy',
  cancellation: 'Reason of cancellation',
  Cancellation_policy: 'By clicking here I accept the Cancellation policy.',
  Job_Details: 'Job details',
  Punch_in: 'Punch in',
  Punch_out: 'Punch out',
  select_your_skills: 'Choose an industry to select your skills',
  have: 'You have',
  skills: 'skills',
  ID: 'ID',
  remove_positions: 'Choose and remove positions',
  Choosed: 'Choosed',
  Linked: 'Linked',
  Add_position: 'Add position',
  Upload_Diploma: 'Upload diploma',
  DiplomaUploaded: 'Diploma uploaded',
  selectDiploma: 'Please upload diploma',
  DiplomaCertification: 'Upload Certification',
  selectCertification: 'Please upload Certificate',
  selectSkill: 'Please select skill',
  skill: 'Skill',
  new_experience: 'Add new experience',
  Select_experience: 'Select experience',
  Exp: 'Exp',
  noExp: 'No experience',
  selectExp: 'Please select a experience',
  initials_Req: 'Please enter your initials',
  JUDICIAL_HISTORY:
    'DECLARATION AND CONSENT RELATING TO JUDICIAL HISTORY',
  Contract_type: 'Contract type',
  wayThere: "Can't find a way there",
  yearSelect: 'Select year',
  month_Select: 'Select ,onth',
  declaration_revision: 'Ask for a revision of the declaration',
  Ask: 'Ask',
  Position_des: 'Position description',
  Uniform_required: 'Uniform recommended and required',
  UNIFORM_VISUEL: 'UNIFORM VISUEL',
  Details: 'Details',
  Transport_fees: 'Transport fees',
  Amount: 'Amount',
  Max: 'Max',
  Accomodation: 'Accomodation',
  demand_type: 'On demand type',
  charge_onContract: 'Person in charge on contract',
  special_requierement: 'Note, comment or special requierement',
  Travel_bonus: 'Travel bonus',
  Meal_provided: 'Meal provided',
  Night_work: 'Night work',
  Bonus: 'Bonus',
  good_term: 'if contract finished in good term',
  Extended_contract: 'Extended contract',
  Multiple_contract: 'Multiple date contract',
  upload_doc: 'Upload document',
  uploading:'Uploading',
  reupload:'Upload failed. Please re upload your document',
  severalreasons:'There are several reasons why you might want to request a review.You could have made a mistake in the initial form for example.',
  absolutelyperform:'Note that you absolutely must perform a review if you are convicted of a criminal offense.',
  representativereactivating:'A representative will have to assess your request and will contact you, if necessary, before reactivating your profile.',
  Givesomedetails :'Give us some details',
  deletestatement :'Delete statement?',
  deleteeducation :'Delete education?',
  deleteexperience :'Delete experience?',
  deletecertification :'Delete certification?',
  deletedocument :'Delete document?',
  deletereference :'Delete reference?',
  deleteskill :'Delete skill?',
  suredeletestatement :'Are you want to sure to delete statement?',
  suredeleteeducation :'Are you want to sure to delete education?',
  suredeleteexperience :'Are you want to sure to delete experience? If you delete experience then related skills will deleted.',
  suredeletecertification :'Are you want to sure to delete certification?',
  suredeletereference :'Are you want to sure to delete reference?',
  suredeletedocument :'Are you want to sure to delete document?',
  suredeleteskill :'Are you want to sure to delete skill?',
  
  Seeothertab :'See the other tab for more details ! ',
  additionpresentation :'In addition to this short presentation, you can schedule an official interview with one of our recruiters to increase the number of jobs available to you!',
  Pendingapproval :'Pending approval',
  Accessgranted :'Access granted',
  timeskills :"It's time for you tell us your skills !",
  Skillsclosely :"Skills are closely tied to on-demand contracts.",
  stillpossible :"However, it is still possible for you to add a skill without experience",
  experienceskill :"Remember : one experience can be link to one skill only! ",
  experiencesaccordingly :"Be sure to add your experiences accordingly",
  concretework :"concrete work experience",
  accesscontracts :"will give you access to more contracts",
  addskill:'Add a skill',
  Industry:'Industry',
  Experiencefield:'Experience in field',
  Chooseapplicable:'Choose an option, if applicable',
  Chooseindustry:'Choose an industry',
  Chooseskill:'Choose a skill',
  Uploadeddate:'Uploaded date',
  Linkedexperience:'Linked experience(s)',
  availableexperience:'No available experience',
  pleaseupdate:'If you do have some experience for this skill, please update your C.V first! ',
  Maximumreached:'Maximum limit reached'

};


