export default {
get : "Obtenir",
Profile : "Profil",
Job : "Travaux",
Contracts : "Contractes",
Notification : "Notifications",
choosewhat : "Choisissez quoi",
choosewhat1 : "Choisissez quoi",
intrestyou : "Vous intéresse",
Ondemand : "Emplois à la demande",
findperfect : "Trouvez le parfait",
opportunity : "Occasion",
pagefirsttext : "Créez votre profil et dites-nous qui vous êtes, quelle est votre expérience et quelles sont vos compétences.",
pagefirsttext2 : "Nous voulons vous connaître!",
pagesecondtext : "Naviguer entre les contrats à la demande et les offres d'emploi permanentes.",
pagesecondtext2 : "Vous êtes maître de vos choix!",
pagethirdtext : "Trouvez votre emploi de rêve idéal ou plusieurs contrats uniques qui vous conviennent.",
pagethirdtext2 : "Soyez payé pour faire ce que vous aimez!",
Show : "Spectacle",
Permanentjob : "Portail d'emploi permanent",
Hide : "Cacher",
Welcome : "Accueillir",
langText : "Passez la langue de l'application à",
Login : "Connexion",
RememberMe : "Souviens-toi de moi",
SignUp : "S'inscrire",
Continueusing : "Veuillez vous connecter ou vous inscrire pour continuer à utiliser notre application",
Register : "S'inscrire",
supportregarding : "Si vous avez besoin d'un support concernant votre plateforme, n'hésitez pas à nous contacter!",
agent : "Un agent se fera un plaisir de vous aider!",
as : "comme un",
candidate : "Candidat",
First_name : "Prénom",
Last_name : "Nom de famille",
Date_of_birth : "Date de naissance",
Day : "Jour",
Month : "Mois",
Year : "An",
validsinnum : 'Veuillez saisir un numéro de péché valide à 9 chiffres',
Email : "E-mail",
SINnumbernot : "Ce numéro de NAS n'est pas valide",
Wewish : "Nous vous souhaitons une bonne continuation!",
Butwe : "Mais nous ne savons jamais ... peut-être que nous vous reverrons un jour!",
Pleasebe : "Veuillez noter que vous ne recevrez plus de communications de notre part.",
sorrysee : "Nous sommes désolés de te voir partir !",
Youwill : "Vous n'aurez plus accès à la plate-forme par la suite",
Allitems : "Tous les articles relatifs à la facturation et au paiement seront suspendus en conséquence.",
Closingyour : "La fermeture de votre compte annulera vos contrats confirmés et créera une rupture de contrat.",
goingcommitments : "Vous avez sur les engagements!",
Ohno : "Oh non !",
carreful : "Fait attention !",
invoicehas : "Lorsqu'une facture a été payée",
contractbecomes : "Lorsqu'un contrat devient prêt à facturer",
Supportwrites : "Quand le soutien m'écrit",
clientwrites : "Quand un client m'écrit",
FollowHelp : "Suivi Aide mon application",
permanentjobs : "Lorsque de nouveaux emplois permanents sont répertoriés",
beforecontract : "Rappel 4 heures avant votre contrat",
punchout : "Quand tu dois entrer et sortir",
disputetimesheet : "Quand il y a un différend sur ma feuille de temps",
contractcancelled : "Lorsqu'un contrat est annulé",
newcontracts : "Lorsque de nouveaux contrats sont disponibles",
lastminute : "Quand un contrat de dernière minute apparaît",
confirmedcontract : "Lorsque vous êtes confirmé sur un contrat",
Serviceupdates : "Mises à jour du service",
Writeyouremail : "Écrivez votre e-mail",
Confirm_email : "Confirmez votre email",
Password : "Mot de passe",
Newpassword : "Nouveau mot de passe",
Writepassword : "Écrire un mot de passe",
Confirm_password : "Confirmez le mot de passe",
Confirm_new_password : "Confirmer le nouveau mot de passe",
Referal_code : "Code référent",
Already_have_an_account : "Vous avez déjà un compte?",
your_passcode : "Entrez votre mot de passe",
Forgot_passcode : "Code d'essai oublié?",
Confirm : "Confirmer",
Forgot_password : "mot de passe oublié?",
Use_Passcode : "Utiliser le mot de passe",
have_an_account : "Vous n'avez pas de compte?",
FORGOT_PASSWORD : "MOT DE PASSE OUBLIÉ",
FORGOT : "Oublié",
PASSWORD : "le mot de passe",
SearchFAQs : "Rechercher dans FAQs",
SearchGTC : "Rechercher en GTC",
Searchpolicy : "Rechercher dans la politique de confidentialité",
applypermanent : "Lorsque vous postulez sur un emploi permanent qui vous semble bon, votre intérêt sera envoyé directement à un recruteur de l'agence.",
recruiterwill : "Un recruteur évaluera votre profil et vous reviendra dès que possible. Assurez-vous de compléter votre profil à l'avance!",
nextstep : "La prochaine étape sera de faire une petite conférence avec l'un de nos recruteurs pour parler des détails et des prochaines étapes!",
email_to_reset_password : "Entrez votre e-mail pour réinitialiser le mot de passe",
Send : "Envoyer",
Reset : "Réinitialiser",
Complete_profile : "complète ton profil",
Lifetime_Stats : "Statistiques à vie",
Interviewrecruiter : "Entretien avec un recruteur",
appointmentwith : "Pour avoir un accès complet à toute la plate-forme, vous pouvez prendre rendez-vous avec l'un de nos recruteurs!",
Complete_profile_text : "Veuillez compléter votre compte pour pouvoir utiliser toutes les fonctionnalités",
Complete_profile_text1 : "Veuillez compléter votre compte",
Complete_profile_text2 : "pour pouvoir utiliser tout le",
Complete_profile_text3 : "fonctionnalités",
Recommendations : "Recommandations",
Followinginterview : "Après cette interview, vous pourrez bénéficier de l'insigne du compte vérifié",
Contracts_done : "Contrats conclus",
Hoursdone : "Heures faites",
Money_earned : "L'argent gagné",
Cancellation22 : "Annulation",
Total_hrs : "Total des heures faites",
Cancellation : "Annulation -48h",
Cancellation1 : "Annulation + 48h",
Available_Openings : "Ouvertures disponibles",
Available : "Disponible",
Confirmed : "Confirmé",
Currentlocation : "Localisation actuelle",
On_Demand_jobs : "Travaux à la demande disponibles",
Parmanent_jobs : "Emplois parmanent disponibles",
My_Contracts : "Mes contrats",
Profile_Information : "Informations sur le profil",
experience : "Expérience, éducation",
background : "Vérification des antécédents",
Backgroundrevision : "Révision de vérification des antécédents",
Reasonrevision : "Raison de la révision",
Skills : "Compétences",
Interview : "Interview",
introducing : "Introduction d'un nouveau système de livraison sécurisé avec une fonctionnalité de balayage de code-barres",
Login_Register : "S'identifier S'enregistrer",
use : "Utilisez notre application",
just_scan : "Il suffit de scanner un code-barres et de déverrouiller le coffre-fort",
get_looking : "Obtenez ce que vous recherchez",
sub_accounts : "Créer des sous-comptes à fournir pour donner accès à une autre personne",
Error : "Erreur",
Dashboard : "Tableau de bord",
enter_otp : "Veuillez saisir OTP",
enter_Referal_Code : "Code référent",
enter_Confirm_Password : "Confirmez le mot de passe",
enter_Password : "Mot de passe",
enter_Cemail : "Confirmez votre email",
enter_email : "E-mail",
enter_LName : "Nom de famille",
enter_FName : "Prénom",
email1 : "Veuillez saisir le courrier électronique",
emailError : "Veuillez saisir un e-mail valide",
password1 : "Veuillez entrer un mot de passe",
passwordError : "Votre mot de passe doit avoir 8 à 20 caractères, y compris les majuscules, les minuscules, le numéro, la combinaison de symboles spéciaux",
passwordError1 : "Votre mot de passe doit comporter 6 caractères",
cpError : "Confirmer le mot de passe doit comporter 6 caractères",
confirmpassword1 : "Veuillez saisir un mot de passe Confirmer",
confirmpasswordError : "Votre mot de passe et confirmer le mot de passe doivent être les mêmes",
confirmEmail : "Veuillez saisir un e-mail de confirmation",
confirmEmailError : "Votre e-mail et confirmer l'e-mail doivent être les mêmes",
fname1 : "Écrivez votre prénom",
fnameError : "Personnage spécial non autorisé dans le nom",
fLength : "Le nom doit être minimum 3 caractères",
Lname1 : "Écrivez votre nom de famille",
LnameError : "Personnage spécial non autorisé dans le nom",
lLength : "Le nom doit être minimum 3 caractères",
passLength : "Le nom doit être au minimum 6 caractères",
Done : "Fait",
Select_language : "Choisir la langue",
sin_no : "Numéro de péché",
validSIN : "Veuillez saisir votre numéro de péché valide.",
edit_Profile : "Editer le profil",
link : "Entrez le lien Facebook",
link1 : "Entrez LinkEdIn Link",
link2 : "Entrez le lien Instagram",
link3 : "Entrez le lien Twitter",
generalinfo : "Informations générales",
Edit : "Éditer",
Birth : "Naissance",
Pleaseenter : "Veuillez entrer le mot de passe",
Language : "Langue",
video : "Présentation vidéo",
address : "Adresse",
Uploadpicture : "Charger une photo",
Takepicture : "Prendre une photo",
Thisemail : "Cet e-mail a déjà été pris",
Waddress : "Écrivez votre adresse",
Choosedocument : "Choisissez un document",
Spoken_languages : "Langues parlées",
languages : "langues",
Chooselanguages : "Choisissez les langues",
Workinglegal : "Statut juridique de travail",
Selectstatus : "Sélectionnez votre statut",
Socialinsurance : "Numéro d'assurance sociale",
Beforebeing : "Avant de pouvoir consulter et postuler pour un emploi permanent, vous devez d'abord compléter votre profil.",
mandatoryprovide : "Il est obligatoire d'en fournir un!",
everyyear : "À la fin de chaque année, un T4A sera émis, si vous êtes admissible à cela",
valid_number : "Écrivez un numéro valide",
phone : "Téléphoner",
hisheremail : "Quel est son e-mail?",
hisherphone : "Quel est son numéro de téléphone?",
enter_Add : "Entrer l'adresse",
enterPhone : "Entrez le téléphone non",
Set : "Régler",
status : "Quel est votre statut au Canada?",
citizen : "Citoyen canadien",
resident : "Résident canadien",
worker : "Travailleur temporaire",
expiry : "Date d'expiration",
download : "Télécharger la pièce jointe",
Choosedate : "Choisir la date",
upload : "Télécharger la pièce jointe",
pick : "Cueillir la date",
add : "Ajouter",
Experience : "Vivre",
Selectposition : "Sélectionner une position",
Selectpreferences : "Sélectionnez une préférence",
Education : "Éducation",
Add_new : "Ajouter un nouveau",
Type : "Taper",
Diploma : "Diplôme",
Name : "Nom",
obtained : "Date obtenue",
Note : "Noter",
Joined : "Joint",
Certification : "Certification",
obtsined : "Date obtenue",
Enterprise : "Entreprise",
position : "Position de travail",
Duration : "Durée",
Reference : "Référence",
linked : "Travail lié",
Title : "Titre",
Pending : "En attente",
Validated : "Validé",
Ctype : "Type de certification",
DateObt : "Date obtenue",
Profilecompletion : "Complétion du profil",
Stype : "Type d'école",
Chooseschool : "Choisissez un type d'école",
Videoselfie : "Video Selfie",
Bookinterview : "Réserver une interview",
timefor : "Il est temps pour vous de vous présenter!",
Lookingforward : "Hâte de te rencontrer",
additionpresentation : "En plus de cette courte présentation, vous pouvez planifier une entrevue officielle avec l'un de nos recruteurs pour augmenter le nombre d'emplois à votre disposition!",
Notethat : "Notez que si votre courte vidéo est adéquate et complète, vous pourrez avoir un accès direct aux offres d'emploi!",
objective : "L'objectif de cette courte présentation vidéo est de nous expliquer qui vous êtes, de ce que vous recherchez et de ce que vous avez comme contexte d'expérience.",
SName : "Nom de l'école",
Nameschool : "Nom de l'école",
Dtype : "Type de diplôme",
Choosediploma : "Choisissez un type de diplôme",
Dname : "Nom de diplôme",
Namediploma : "Nom du diplôme",
TPosition : "Temps en position",
start : "Commencer",
end : "Fin",
You : "Tu",
MUST : "DEVOIR",
Get : "obtenir",
approveduse : "Pour être approuvé pour utiliser notre plateforme.",
Pleasereadcarefully : "Veuillez lire attentivement le texte ci-dessous",
informationafterward : "Vous serez testé sur ces informations par la suite!",
Modify : "Modifier",
Delete : "Effacer",
referenceprocess : "Le processus de référence consiste à contacter vos anciens employeurs afin de confirmer plusieurs informations mentionnées lors de l'entretien. Cette action nous permettra en particulier d'approfondir notre compréhension de votre personnalité, mais aussi d'identifier vos forces!",
Rpolicy : "Politique de référence",
WrongAnsTextone : "Vous serez",
WrongAnsTexttwo : "jamais",
WrongAnsTextthree : "Soyez consulté comme employé lorsque vous utilisez notre plateforme pour faire des contrats!",
WrongAnsText2 : "Assurez-vous de comprendre votre statut!",
WrongAnsText3 : "Tout est expliqué dans le guide d'information pré-question.",
RightAnsText1 : "En effet, votre statut sera toujours «travailleur indépendant» tout en prenant des contrats sur la forme de plaque.",
RightAnsText2 : "Si vous voulez plus de détails, vous pouvez toujours consulter votre accord professionnel sur chaque proposition de contrat",
Decleration : "Déclaration relative à l'histoire judiciaire et au consentement de l'histoire judiciaire pour le locataire du personnel",
SelectDoc : "Sélectionnez un document dans votre compte",
add5Years : "Veuillez indiquer d'autres adresses si elles sont différentes de l'adresse actuelle de votre profil au cours des 5 dernières années",
addDoc : "Ajouter un nouveau document",
DocPermit : "Documenter les permis de travail",
DocResi : "Carte de résidence documentaire",
VerifyText : "Veuillez noter que cette déclaration peut être transmise à un organisme spécialisé ou à un commissariat afin de la vérifier",
Next_q : "Question suivante",
Ok_got : "Ok, je l'ai!",
consents : "Consentement de l'histoire judiciaire",
Yes : "Oui",
No : "Non",
Decline : "Déclin",
contracts : "Dans le cadre des contrats offerts sur sa plateforme, le locataire du personnel propose des contrats qui peuvent avoir lieu avec des personnes vulnérables.",
guilt : "Admission de culpabilité",
conviction : "Avez-vous déjà fait l'objet d'une condamnation ou d'une infraction en attente ou / et d'une ordonnance du tribunal?",
decleration : "Votre déclaration",
statement : "Déclaration officielle",
i : "je",
Cname : "Déclarez les faits suivants",
Previous : "Précédent",
select : "Veuillez sélectionner une option",
criminal : "Je n'ai pas été reconnu coupable d'une infraction pénale ou pénale au Canada ou à l'étranger, ou si j'ai été reconnu coupable d'une telle infraction, j'ai été gracié.",
criminal1 : "Je ne fais pas l'objet d'une accusation en suspens pour une infraction pénale ou pénale au Canada ou à l'étranger.",
criminal2 : "Je ne fais pas l'objet d'une ordonnance du tribunal en cours contre moi, au Canada ou à l'étranger.",
Conviction : "Conviction",
Prosecution : "Des poursuites toujours en instance",
corder : "Ordonnance du tribunal",
Date : "Date",
Save : "sauvegarder",
Type_d : "Infraction de type D",
Submit : "Soumettre",
Fconsent : "Consentement final",
Generalnotice : "Avis général",
General : "Général",
agree : "J'accepte que ma déclaration de casier judiciaire soit vérifiée au Sûreté du Québec ou à toute force de police au Canada",
certify : "Je certifie que les informations fournies dans cette déclaration sont correctes et complètes.",
Makingfalse : "Faire une fausse déclaration constitue une infraction grave responsable des poursuites",
SDate : "Date de la signature",
ask : "Demandez une révision",
ask1 : "Raison de la révision",
backgroundCheck : "Votre vérification des antécédents a été soumise sur",
FStatement : "Faire une fausse déclaration constitue une infraction grave payable des poursuites judiciaires",
Acknowedgement : "Je reconnais en acceptant les termes électroniquement a le même statut qu'une signature manuelle",
BIENVENUE : "Bienvener",
Pre_quiz : "Informations sur la préalable",
Pre_quizText1 : "Collaborer avec le locataire du personnel signifie avoir accès à divers contrats de travail temporaires dans divers domaines et être informé des offres d'emploi permanentes avec nos multiples clients.",
Pre_quizText2 : "Veuillez lire attentivement les informations suivantes et prendre le quiz pour terminer votre inscription.",
Pre_quizText3 : "Le quiz suivra après",
QUIZ : "QUESTIONNAIRE",
quiz : "Questionnaire",
Removeprofile : "Supprimer l'image du profil",
sureyou : "Êtes-vous sûr de vouloir supprimer l'image de profil?",
quizDescription : "À Savoir - Informations Pré-QUIZ Collaborateur AVEC Renter, C'est Avoir Accès à DifFérent contrats de Travail tempaire dans diverses domaines et désic Quiz pour terminer l'inscription VOTRE.",
takeQuiz : "Fais le quiz",
gameText1 : "Il est maintenant essentiel de prendre ça",
gameText2 : "petit quiz",
gameText3 : "Ce qui nous permettra de nous assurer que vous avez compris les points importants relatifs à l'utilisation de la plate-forme.",
MoreInfo : "PLUS D'INFORMATION",
On_demand : "Contrats à la demande",
nothingShow : "Rien à montrer pour le moment",
Job_Portal : "Portail d'emploi",
Jobslist : "Liste des emplois",
Myapplications : "Mes applications",
Messages : "messages",
Notifications : "Notifications",
Invite : "Inviter des amis",
Referral : "Numéro de référence",
Discover : "Découvrez notre programme de récompense!",
neverhave : "Il n'a jamais été aussi facile de gagner de l'argent supplémentaire en référant les gens.",
Everyperson : "Chaque personne référée avec votre code vous rapportera 25,00 $ après avoir terminé son premier contrat!",
Yourcode : "Votre code",
Sharecode : "Partagez votre code",
Referralstatus : "Statut de référence",
earned : "Tu as gagné :",
Mode : "Mode",
Activated : "Activé sur",
Settings : "Réglages",
Follow_us : "Suivez-nous",
Logout : "Se déconnecter",
aresure : "Êtes-vous sûr de vouloir vous déconnecter ?",
Back : "Retour",
CAvailable : "Contrats disponibles",
MyContracts : "Mes contrats",
Favorites : "Favoris",
Blocked : "Bloqué",
Invoices : "Facture",
ASetting : "Paramètres du compte",
Contactsupport : "Contactez le support",
EnterSIN : "Entrez S.I.N",
Changepassword : "Changer le mot de passe",
Currentpassword : "Mot de passe actuel",
Communications : "Communications",
Communication : "Communication",
PManagement : "Gestion de profils",
SSystem : "Système de support",
System : "Système",
Support : "Soutien",
Generalterms : "Conditions Générales",
About : "À propos de",
Pleaselet : "Veuillez nous faire part de tout diplôme que vous avez obtenu au cours de votre carrière universitaire",
Anydiploma : "Tout diplôme est pertinent et sera attaché à votre profil!",
Question : "Question",
Adddegree : "Ajouter un diplôme",
faq : "FAQ",
Terms : "Termes et conditions",
uu : "Uniforme habituel",
agreement : "Accord professionnel",
Guide : "Guide",
Paymentinfo : "Informations de paiement",
Education1 : "Éducation-Expérience-Références",
Documents : "Documents",
anydegrees : "Avez-vous des diplômes?",
Terms_conditions : "Termes et conditions",
Educationcertification : "Éducation et certification",
acceptTandC : "J'accepte les conditions générales suivantes",
Validate_your : "Valider votre",
Account : "Compte",
account : "Compte",
Validation_guide : "Un code de validation sera envoyé à cette adresse e-mail",
changeAddress : "Vous voulez modifier l'adresse e-mail?",
Send_validation_code : "Envoyer le code de validation",
digit_code : "Entrez le code à 4 chiffres",
askingyour : "Nous demandons à votre date de naissance pour vous assurer d'avoir l'âge légal pour travailler au Canada",
informationshare : "Ces informations ne seront pas partagées avec un futur client / employeur sans votre consentement préalable",
Pleaserefer : "Veuillez vous référer au",
code_send : "Votre code a été envoyé à",
Legalage : "Âge légal",
Wrongcode : "Mauvais code. Veuillez réessayer",
enterPassword : "Veuillez entrer un mot de passe",
yearError : "Veuillez sélectionner votre année de naissance",
monthError : "Veuillez sélectionner votre mois de naissance",
dayError : "Veuillez sélectionner votre date de naissance",
Resend : "Renvoyer le code",
otp : "Veuillez saisir un mot de passe",
validOtp : "Veuillez saisir un mot de passe une fois valide",
email_Address : "Adresse e-mail",
Wrong : "Mauvais",
positiontitle : "Quel est le titre de position de la référence?",
Namereference : "Nom de la référence",
morereferences : "Plus vous pouvez nous donner de références, meilleures sont vos chances d'obtenir des contrats ou des emplois!",
usingpeople : "En utilisant des personnes qui peuvent donner des exemples spécifiques de votre travail, de vos informations d'identification et de votre fiabilité, vous donnez à votre nouvel employeur / entrepreneur potentiel de grandes raisons de vous embaucher.",
Referencesare : "Les références sont des gens qui peuvent parler de votre expérience de travail, des habitudes de travail, du caractère et des compétences",
betterprofile : "Références de travail = meilleur profil!",
Addreference : "Ajouter une référence",
Taxstatements : "Déclarations fiscales",
vaccinationproof : "Preuve de vaccination Covid-19",
Officialjob : "Propositions d'emplois officielles",
disclosure : "Accords de non-divulgation",
Referencesconsent : "Consentement des références",
Canadianworking : "Statut de travail canadien",
Certifications : "Certifications",
Diplomas : "Diplômes",
clickinghere : "En cliquant ici, j'accepte par la présente le formulaire de consentement de référence",
Pleaseread : "Veuillez lire le contenu ci-dessous pour avoir une meilleure compréhension",
signingthis : "En signant ce formulaire, vous donnerez le droit de les contacter et d'utiliser toutes les informations que vous nous fournisserez.",
referencetaking : "Le consentement à la prise de référence est obligatoire pour nous et pour tous vos employeurs précédents.",
Consentreference : "Consentement pour la prise de référence",
Curriculum : "Curriculum vitae",
WrongAns : "Mauvaise réponse...",
correct : "Corriger",
GoodAns : "Bonne réponse !",
Result : "Résultat",
ResultText1 : "Défondré, vous avez fait des erreurs dans le quiz!",
ResultText2 : "Veuillez reprendre le quiz pour avoir accès!",
ResultTextone : "Tu as",
ResultTexttwo : "complété avec succès",
ResultTextthree : "Le quiz!",
ResultText4 : "Vous pouvez officiellement accéder à la plate-forme!",
ResultText5 : "La prochaine étape pour vous consiste à compléter votre profil pour pouvoir voir le travail et les contrats avalaïbles!",
You_can : "Tu peux",
make_it : "Arangez-vous pour que cela arrive !",
Retry : "Recommencez",
Retake : "Reprendre le quiz",
got : "Vous avez",
out : "hors de",
again : "Ahh, tu devras reprendre le quiz",
Other : "Autre",
Mobile : "Mobile",
Edit_phone : "Modifier le téléphone",
Phone_number : "Numéro de téléphone",
Wnumber : "Écrivez votre numéro",
phnWarn : "Veuillez saisir un numéro de contact valide",
errorTAndC : "Veuillez accepter les termes et condition pour l'inscription",
errorCc : "Veuillez accepter les conditions et conditions pour l'annulation du contrat",
phoneNumber : "Veuillez saisir votre numéro de téléphone mobile",
validNumber : "Veuillez saisir un numéro de téléphone mobile valide de 10 chiffres",
sinNumber : "Veuillez saisir votre numéro de péché",
validSinNumber : "Veuillez saisir un numéro de péché valide",
yes : "OUI",
All : "Tout",
Notisettings : "Paramètres de notifications",
importantevents : "Ont tous les contrats et événements importants syncronisés avec votre calendrier personnel",
Face : "Id-id",
Synchronize : "Synchroniser avec le calendrier",
no : "non",
backHandler : "Voulez-vous quitter l'application?",
langError : "Veuillez sélectionner la langue",
url : "L'URL Facebook doit être un",
url1 : "L'URL LinkedIn doit être un",
url2 : "L'URL Instagram doit être un",
url3 : "L'URL Twitter doit être un",
profileImage : "Veuillez télécharger votre image de profil",
chooseImg : "Choisissez l'image parmi",
camera : "De la caméra",
gallery : "De la galerie",
compulsoryNumber : "Remplissez au moins un numéro",
editEmail : "Modifier l'e-mail",
anotherEmail : "Ajouter un autre e-mail * (facultatif)",
optional : "Optionnel",
record : "Enregistrez une nouvelle vidéo",
upload_video : "Faire une interview de 5 minutes",
Business : "Entreprise",
saveyourchanges : "Voulez-vous enregistrer vos modifications?",
As_business : "En tant qu'entreprise",
documentError : "Veuillez télécharger le document",
Loginas : "Connectez-vous en tant que",
book : "Livre",
appointment : "Prenez rendez-vous",
Selected_date : "Date sélectionnée",
Available_time : "Temps disponible",
cancel : "Annuler",
OK : "D'ACCORD",
Time : "Temps",
Thankyou : "Merci !",
submittted : "Votre vérification des antécédents a été soumise sur:",
Available_Error : "Le temps disponible devrait être supérieur à l'heure actuelle.",
Available_Select : "Veuillez sélectionner l'heure disponible.",
recap : "Récapitulatif de rendez-vous",
interview_will : "Votre interview sera activée",
at : "À",
change : "Changer",
cancelInterView : "Annuler l'entretien",
adminText : "Votre demande d'entrevue est envoyée à l'administrateur pour approbation. Voulez-vous annuler la demande?",
sName1 : "Veuillez saisir le nom de votre école",
sNameError : "Personnage spécial non autorisé dans le nom de l'école",
sLength : "Le nom de l'école doit être au minimum de 3 caractères",
dName1 : "Veuillez saisir votre nom de diplôme",
dNameError : "Personnage spécial non autorisé dans le nom du diplôme",
dLength : "Le nom du diplôme doit être minimum 3 caractère",
sName12 : "Veuillez sélectionner votre type d'école",
dName12 : "Veuillez sélectionner votre type de diplôme",
dateSelect : "Veuillez sélectionner la date",
note : "Veuillez saisir la note",
nLength : "Remarque doit être minimum 3 caractères",
c_type : "Veuillez sélectionner le type de certificat",
EPosition : "Veuillez sélectionner le poste de travail",
rName : "Veuillez saisir le nom",
rNameError : "Personnage spécial non autorisé dans le nom",
rLength : "Le nom doit être minimum 3 caractères",
EName : "Veuillez saisir le nom de l'entreprise",
ENameError : "Personnage spécial non autorisé dans le nom d'entreprise",
ELength : "Le nom de l'entreprise doit être minimum 3 caractères",
rTitle : "Veuillez entrer le titre",
rNameError1 : "Personnage spécial non autorisé dans le titre",
rLength1 : "Le titre doit être minimum 3 personnages",
rPhone : "Veuillez saisir le numéro de téléphone",
rJob : "Veuillez saisir l'emploi lié",
years : "années",
months : "mois",
days : "journées",
year : "an",
month : "mois",
Wallet : "Porte monnaie",
Changeemail : "Changer l'adresse email",
Validateemail : "Valider votre e-mail",
changeyour : "Pour changer votre e-mail principal, vous devrez confirmer votre mot de passe",
Changeauthentification : "Changer un e-mail d'authentification",
Personalinformation : "Renseignements personnels",
Workexperience : "L'expérience professionnelle",
Profilesettings : "Paramètres de profil",
Aboutus : "À propos de nous",
buildyour : "Il est temps pour vous de construire votre C.V.",
previousexperiences : "Dans cette section, vous devrez énumérer toutes vos expériences précédentes",
duringinterview : "Nous les examinerons avec vous pendant l'entretien!",
skillsafterward : "Notez que vous devrez leur lier certaines compétences par la suite!",
Badges : "Badges",
Addexperience : "Ajouter une expérience",
Nameenterprise : "Nom de l'entreprise",
Thatit : "C'est ça !",
fullaccess : "Vous pouvez désormais avoir un accès complet à la plate-forme. N'oubliez pas de configurer vos paramètres de paiement et de polir votre profil!",
Goodnews : "Bonnes nouvelles!",
access : "Vous pouvez désormais accéder à la liste des emplois permanents Compléter votre profil pour accéder à la section à la demande.",
day : "journée",
Presentation : "Présentation",
PRESENTATION : "PRÉSENTATION VIDÉO",
presentation : "Présentation vidéo",
got_it : "Ok je l'ai!",
got_it2 : "Ok, je l'ai",
On_Demand : "À la demande",
Map : "Carte",
Success : "Succès",
Alert : "Alerte",
Calendar : "Calendrier",
List : "Liste",
NotRead : "Pas lu",
radius_map : "Régler le rayon sur la carte",
Filter : "Filtre",
Apply : "Appliquer",
From : "De",
To : "À",
Offense : "Type d'infraction",
Addselection : "Ajouter la sélection",
startDate : "Veuillez sélectionner la date",
endDate : "Veuillez sélectionner la date de début et de fin",
validNumber1 : "Le numéro doit être à 10 chiffres",
newAddress : "Nouvelle adresse",
offenceType : "Veuillez sélectionner le type d'infraction",
date_select : "Sélectionnez une date",
Position : "Position",
Notifs : "Avis",
Newscommunications : "Nouvelles et communications",
Closeaccount : "Fermer le compte",
Invoicingsystem : "Système de facturation",
City : "Ville",
Messenger : "Messager",
Additionnal : "Notes supplémentaires",
applicable : "Notes, le cas échéant",
Uploaddocument : "Document de téléchargement",
Official : "Document officiel",
Jobtype : "Type d'emploi",
Preferences : "Préférences",
References : "Références",
Status : "Statut",
Number_contract : "Nombre d'heures par contrat",
Keywords : "Mots clés",
Salary : "Salaire / h",
Client : "Client",
Pending_demand : "Demande en attente",
Remove : "Retirer",
signit : "Signer",
Select_any : "Sélectionnez n'importe quelle broche d'emplacement du travail pour voir les détails.",
uploadError : "Veuillez sélectionner le statut du Canada",
update : "Mise à jour",
Signature_Background : "Formulaire de vérification des antécédents",
insert_initial : "Veuillez insérer vos initiales ici",
errorTerms : "Veuillez accepter les termes et conditions",
keyword : "Mots clés",
GeoLocation : "Géolocalisation",
locationBased : "En fonction de votre emplacement, combien de km (rayon) êtes-vous prêt à voyager pour les contrats",
Curent_location : "Emplacement Current",
initials : "Pour soumettre la vérification des antécédents. Veuillez signer ou entrer vos initiales",
noteReview : "Veuillez saisir la raison de la révision",
Approval : "En attente d'approbation",
demandDetails : "ondemanddetails",
Message : "Message",
Estimated : "Estimé pour cette journée",
Transport : "Coûts de transport accordés",
Av_contracts : "Contrats disponibles",
Av_contracts_accept : "Si vous choisissez d'accepter ce contrat, vous acceptez tous les jours ou sélectionnez le jour où vous souhaitez énumérer ci-dessous",
Est : "Est",
of : "de",
contracts_selected : "Contrats sélectionnés",
more : "Suite",
less : "moins",
By : "Par",
Help : "Aider",
Frequently : "Questions fréquemment posées",
Followup : "Suivre",
redirectedweb : "Vous serez redirigé vers une version Web.",
Writeemail : "Écrire un e-mail",
Writereferal : "Écrivez un code référent (si vous en avez un)",
Choose_date : "Choisissez une date",
Selecttype : "Sélectionnez un type",
Select : "Sélectionner",
Selectclient : "Sélectionnez un client",
Selectexperience : "Sélectionnez une expérience",
Selectcity : "Sélectionnez une ville",
Type_offense : "Type d'infraction",
Readyinvoice : "Prêt à facturer",
Invoicehistory : "Histoire de la facture",
uploadSucc : "Télécharger le succès",
select_address : "Veuillez sélectionner une adresse",
Description : "La description",
Location : "Emplacement",
Navigate : "Accédez à nous",
Emailus : "Envoyez-nous un email",
Informations : "Informations",
Contract_Policy : "Politique contractuelle",
Staff_Renter_policy : "Vous pouvez consulter la politique du locataire du personnel pour",
Professional_agreement : "Accord professionnel",
Privacy_policy : "Politique de confidentialité",
Seesoon : "À bientôt",
Unfortunately : "Malheureusement, vous n'êtes pas d'âge légal d'utiliser notre plateforme.",
moredetails : "pour plus de détails",
accepting_contract : "En acceptant ce contrat, j'accepte d'avoir un statut de travailleur indépendant et de facturer le locataire du personnel.",
contract1 : "En acceptant ce contrat, j'accepte",
Terms_use : "Conditions d'utilisation",
Welcomeyour : "Bienvenue dans votre",
invoicesystem : "système de facture",
independentworker : "En tant que travailleur indépendant, vous devrez facturer votre service au locataire du personnel, mais ne vous inquiétez pas, nous vous avons!",
accessinvoice : "Vous avez accès à votre propre système de factures ici.",
Pleasewatch : "Veuillez regarder l'intégration suivante pour comprendre comment faire une facture.",
Itemscontracts : "Articles ou contrats",
invoicable : "factublenable",
previsoulydone : "Tous vos contrats réalisés en cours seront effectués ici, mais certains d'entre eux seront toujours «en attente».",
Pendingmeans : "En attente signifie que l'article n'est pas encore prêt à être facturé.",
otheritems : "Pour les autres éléments prêts à facturer, vous pourrez les insérer dans une facture en les sélectionnant et en cliquant sur: Créez une facture.",
Invoice : "Facture d'achat",
verification : "vérification",
verifysome : "Vous devrez vérifier quelques informations dans votre facture pour vous assurer qu'elle est correcte!",
somepoints : "Ici quelques points à doubler:",
Preview : "Aperçu",
invoice : "facture d'achat",
Makesure : "Assurez-vous que votre facture est sur le point avant de l'envoyer",
seemistake : "Ne vous inquiétez pas: si vous voyez une erreur, revenez simplement et corrigez-la dans votre système de facture.",
Youcan : "Vous pouvez toujours contacter le support pour plus d'aide en cours de route!",
Senddelay : "Envoyer et retarder",
payment : "Paiement",
Aftersending : "Après nous avoir envoyé votre facture, vous devrez attendre un certain retard pour que le paiement soit traité",
willtry : "Nous essaierons de le rendre plus rapide possible!",
average : "Mais en moyenne, cela peut prendre jusqu'à 48 heures avant d'apparaître sur votre compte bancaire.",
ready : "Vous êtes prêt à faire un",
point1 : "Le système générera un numéro de facture par défaut. Ce n'est qu'une suggestion. Veuillez vérifier si ce numéro vous convient.",
point2 : "Par défaut, le système insérera la date du jour.",
point3 : "Si vous avez des numéros de taxes, n'oubliez pas de les ajouter dans la section Paramètres.",
point4 : "Le système générera une facture par division du locataire du personnel. Ne soyez pas surpris si vous voyez vos articles sur 2 factures différentes",
AM : "UN M",
PM : "PM",
empty : "Aucun Enregistrement Trouvé",
Createinvoice : "Créer une facture",
Addmore : "Ajouter plus d'éléments",
Previewinvoice : "Aperçu",
Invoicesettings : "Paramètres de facture",
Depositpreference : "Préférence de dépôt",
Forall : "Pour tous les paiements de vos factures, vous devez d'abord configurer vos dépôts.",
Invoicecreation : "Création de factures",
emptyDoc : "Aucun document trouvé",
Configure : "Configurez vos dépôts",
GSTHST : "Nombres de TPS / HST",
Invoicingaddress : "Adresse de facturation",
Invoicemain : "Facture avec mon adresse principale",
Invoicingissuer : "Émetteur de facturation",
Invoiceunder : "Facture sous mon nom",
Province : "Province",
Selectprovince : "Sélectionnez une province",
GSTnumber : "Numéro de TPS",
Writenumber : "Numéro d'écriture",
PSTnumber : "Numéro PST / QST",
started : "a débuté!",
completed : "Complété",
complete : "Complet",
searching : "Recherche",
Search : "Chercher",
Application : "Application",
Profileevaluation : "Évaluation du profil",
upComing : "A venir",
Minimum_hours : "Minimum d'heures par contrat",
select_position : "Sélectionner la position",
select_city : "Sélectionnez une ville",
select_client : "Sélectionner le client",
select_status : "Sélectionner l'état",
select_hours : "Sélectionner des heures",
inProgress : "En cours",
inprogress : "En cours",
need_punch : "Besoin de poinçon",
P_confirm : "Confirmer",
Select_dates : "Sélectionnez toutes les dates",
Deselect : "Désélectionner",
Document : "Document",
CV : "CV",
NDA : "NDA",
Related_job : "Lié à l'emploi",
Permanent_proposition : "Proposition d'emploi permanent",
Status_Canada : "Statut au Canada",
Diploma_certification : "Diplôme et certification",
Vaccination : "Vaccination",
To_sign : "Signer",
Signed : "Signé",
Est_working : "Est. heures d'ouverture",
DeselectAll : "Désélectionner toutes les dates",
onDetail : "Détails à la demande",
Recommand : "Recommander",
Punch_setting : "Réglage de punch fait",
Set_punch : "Définir Punch in / Out Time",
Cancel_contract : "Annuler le contrat",
Upcoming : "A venir",
dateContract : "Veuillez sélectionner la date du contrat",
NoJob : "Aucun travail trouvé selon le filtre sélectionné",
My_Contract : "Mon contrat",
policy : "Politique d'annulation",
cancellation : "Raison de l'annulation",
Cancellation_policy : "En cliquant ici, j'accepte la politique d'annulation.",
Job_Details : "Détails du poste",
Punch_in : "Coup de poing dans",
Punch_out : "Donner un coup de poing",
select_your_skills : "Choisissez une industrie pour sélectionner vos compétences",
have : "Tu as",
skills : "compétences",
ID : "IDENTIFIANT",
remove_positions : "Choisissez et supprimez les positions",
Choosed : "Choisi",
Linked : "Lié",
Add_position : "Ajouter une position",
Upload_Diploma : "Télécharger le diplôme",
DiplomaUploaded : "Diplôme téléchargé",
selectDiploma : "Veuillez télécharger le diplôme",
DiplomaCertification : "Certification de téléchargement",
selectCertification : "Veuillez télécharger un certificat",
selectSkill : "Veuillez sélectionner la compétence",
skill : "Compétence",
new_experience : "Ajouter une nouvelle expérience",
Select_experience : "Sélectionner une expérience",
Exp : "Exp",
noExp : "Pas d'expérience",
selectExp : "Veuillez sélectionner une expérience",
initials_Req : "Veuillez saisir vos initiales",
JUDICIAL_HISTORY : "Déclaration et consentement concernant l'histoire judiciaire",
Contract_type : "Type de contrat",
wayThere : "Je ne trouve pas un moyen là-bas",
yearSelect : "Sélectionner l'année",
month_Select : "Sélectionnez un mois",
declaration_revision : "Demandez une révision de la déclaration",
Ask : "Interroger",
Position_des : "Description de la position",
Uniform_required : "Uniforme recommandé et requis",
UNIFORM_VISUEL : "Visuel uniforme",
Details : "Détails",
Transport_fees : "Frais de transport",
Amount : "Montant",
Max : "Max",
Accomodation : "Logement",
demand_type : "Type à la demande",
charge_onContract : "Personne en charge sur le contrat",
special_requierement : "Remarque, commentaire ou demande spéciale",
Travel_bonus : "Bonus de voyage",
Meal_provided : "Repas fourni",
Night_work : "Travail de nuit",
Bonus : "Prime",
good_term : "Si le contrat s'est terminé à bon terme",
Extended_contract : "Contrat prolongé",
Multiple_contract : "Contrat de date multiple",
upload_doc : "Document de téléchargement",
uploading:'Téléchargement',
Pleasesign: "Signez ici s'il vous plait",
reupload:'Le téléchargement a échoué. Veuillez re-télécharger votre document',
severalreasons:'Il y a plusieurs raisons pour lesquelles vous pourriez vouloir demander une révision. Vous pourriez avoir fait une erreur dans le formulaire initial par exemple.',
absolutelyperform:"Notez que vous devez absolument effectuer un examen si vous êtes reconnu coupable d'uneinfractionpénale.",
representativereactivating:'Un représentant devra évaluer votre demande et vous contactera, si nécessaire, avant de réactiver votre profil.',
Givesomedetails :'Donnez-nous quelques détails'

}
