# Sprint-1-6-App-Upgraded-13-02-2023

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/staffrenter/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/staffrenter/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: BridgeHeader.swift  Podfile  StaffRenter12-Bridging-Header.h  staffRenter.swift
ios/StaffRenter/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  main.m
ios/StaffRenter 2021-08-28 16-41-10/: DistributionSummary.plist  ExportOptions.plist
ios/StaffRenter.xcodeproj/: project.pbxproj
ios/StaffRenter.xcworkspace/: contents.xcworkspacedata
ios/StaffRenterTests/: StaffRenterTests.m
src/assets/css/: commonStyles.js  index.js
src/assets/utility/: openSettings.js
src/assets/validation/: validate_wrapper.js  validation.js
src/constants/: ScreenSize.js  apiName.js  colors.js  fonts.js  images.js
src/constants/i18n/: Fontsizes.js  en.js  fr.js  index.js
src/containers/components/: BottomModal.js  Button.js  CenterModal.js  Deviceinfo.js  EmptyComponent.js  ErrorComponent.js  FullModal.js  Jobfilter.js  Label.js  LocationPicker.js  NavBar.js  Rail.js  RailSelected.js  SearchBar.js  SignItOut.js  Statusbar.js  TextBox.js  Thumb.js  ToastMessage.js  VideoPickerModal.js  dirStorage.js  googleAutoComplete.js  imagePicker.js  imagePickerModal.js  loader.js  openSettings.js
src/navigations/: AppStack.js  AuthLoadingScreen.js  AuthStack.js  BottomtabNavigator.js
src/redux/actions/: AboutusA.js  ChangePasswordA.js  DashBoardA.js  FAQA.js  ForgotPasswordA.js  GetProfileA.js  HelpcontentA.js  LogoutA.js  ResendA.js  ResetPasswordA.js  ResultA.js  SendOtpA.js  SignupA.js  Term_conditionsA.js  UpdateEmailA.js  VerificationA.js  addAddressA.js  addCVA.js  addCertificationA.js  addEducationA.js  addExperienceA.js  addOffenceA.js  addReferenceA.js  addSignA.js  addSkillA.js  add_docsA.js  backCheckA.js  backGroundCheckA.js  backGroundSuccessA.js  checkDataA.js  checkpasswordA.js  cmsA.js  cmsLoginA.js  completeProfileA.js  defaultA.js  deleteAddressA.js  deleteExperienceA.js  deleteSkillA.js  documentA.js  drawerA.js  (+27 more)
src/redux/constants/: reduxConstant.js
src/redux/reducer/: AboutusR.js  ChangePasswordR.js  DashBoardR.js  FAQR.js  ForgotPasswordR.js  GetProfileR.js  HelpcontentR.js  LogoutR.js  ResendOtpR.js  ResetPasswordR.js  ResultR.js  SendOtpR.js  SignupR.js  UpdateEmailR.js  (+53 more)
src/services/: getServices.js  postServices.js
src/utils/: useAuth.js
(+99 files in other folders)
